In [474]:
import numpy as np
import pandas as pd

In [475]:
clothing=pd.read_csv(r"C:\Users\LENOVO\Desktop\Files\symbi\datasets-20220603T114254Z-001\datasets\Womens Clothing E-Commerce Reviews.csv")

In [476]:
clothing

,Unnamed: 0,Clothing ID,Age,Title,Review Text,Rating,Recommended IND,Positive Feedback Count,Division Name,Department Name,Class Name
0,0,767,33,NaN,Absolutely wonderful - silky and sexy and comf...,4,1,0,Initmates,Intimate,Intimates
1,1,1080,34,NaN,Love this dress! it's sooo pretty. i happene...,5,1,4,General,Dresses,Dresses
2,2,1077,60,Some major design flaws,I had such high hopes for this dress and reall...,3,0,0,General,Dresses,Dresses
3,3,1049,50,My favorite buy!,"I love, love, love this jumpsuit. it's fun, fl...",5,1,0,General Petite,Bottoms,Pants
4,4,847,47,Flattering shirt,This shirt is very flattering to all due to th...,5,1,6,General,Tops,Blouses
...,...,...,...,...,...,...,...,...,...,...,...
23481,23481,1104,34,Great dress for many occasions,I was very happy to snag this dress at such a ...,5,1,0,General Petite,Dresses,Dresses
23482,23482,862,48,Wish it was made of cotton,"It reminds me of maternity clothes. soft, stre...",3,1,0,General Petite,Tops,Knits
23483,23483,1104,31,"Cute, but see through","This fit well, but the top was very see throug...",3,0,1,General Petite,Dresses,Dresses
23484,23484,1084,28,"Very cute dress, perfect for summer parties an...",I bought this dress for a wedding i have this ...,3,1,2,General,Dresses,Dresses
23485,23485,1104,52,Please make more like this one!,This dress in a lovely platinum is feminine an...,5,1,22,General Petite,Dresses,Dresses

In [477]:
clothing.shape

(23486, 11)

In [478]:
clothing.head(10)

,Unnamed: 0,Clothing ID,Age,Title,Review Text,Rating,Recommended IND,Positive Feedback Count,Division Name,Department Name,Class Name
0,0,767,33,NaN,Absolutely wonderful - silky and sexy and comf...,4,1,0,Initmates,Intimate,Intimates
1,1,1080,34,NaN,Love this dress! it's sooo pretty. i happene...,5,1,4,General,Dresses,Dresses
2,2,1077,60,Some major design flaws,I had such high hopes for this dress and reall...,3,0,0,General,Dresses,Dresses
3,3,1049,50,My favorite buy!,"I love, love, love this jumpsuit. it's fun, fl...",5,1,0,General Petite,Bottoms,Pants
4,4,847,47,Flattering shirt,This shirt is very flattering to all due to th...,5,1,6,General,Tops,Blouses
5,5,1080,49,Not for the very petite,"I love tracy reese dresses, but this one is no...",2,0,4,General,Dresses,Dresses
6,6,858,39,Cagrcoal shimmer fun,I aded this in my basket at hte last mintue to...,5,1,1,General Petite,Tops,Knits
7,7,858,39,"Shimmer, surprisingly goes with lots","I ordered this in carbon for store pick up, an...",4,1,4,General Petite,Tops,Knits
8,8,1077,24,Flattering,I love this dress. i usually get an xs but it ...,5,1,0,General,Dresses,Dresses
9,9,1077,34,Such a fun dress!,"I'm 5""5' and 125 lbs. i ordered the s petite t...",5,1,0,General,Dresses,Dresses

In [479]:
clothing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23486 entries, 0 to 23485
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               23486 non-null  int64
 1   Clothing ID              23486 non-null  int64
 2   Age                      23486 non-null  int64
 3   Title                    19676 non-null  object
 4   Review Text              22641 non-null  object
 5   Rating                   23486 non-null  int64
 6   Recommended IND          23486 non-null  int64
 7   Positive Feedback Count  23486 non-null  int64
 8   Division Name            23472 non-null  object
 9   Department Name          23472 non-null  object
 10  Class Name               23472 non-null  object
dtypes: int64(6), object(5)
memory usage: 2.0+ MB

In [480]:
clothing._get_numeric_data()

,Unnamed: 0,Clothing ID,Age,Rating,Recommended IND,Positive Feedback Count
0,0,767,33,4,1,0
1,1,1080,34,5,1,4
2,2,1077,60,3,0,0
3,3,1049,50,5,1,0
4,4,847,47,5,1,6
...,...,...,...,...,...,...
23481,23481,1104,34,5,1,0
23482,23482,862,48,3,1,0
23483,23483,1104,31,3,0,1
23484,23484,1084,28,3,1,2
23485,23485,1104,52,5,1,22

In [481]:
categorical = [var for var in clothing.columns if clothing[var].dtype=='O']

print('There are {} categorical variables\n'.format(len(categorical)))

print('The categorical variables are :\n\n', categorical)

There are 5 categorical variables

The categorical variables are :

 ['Title', 'Review Text', 'Division Name', 'Department Name', 'Class Name']

In [482]:
clothing[categorical].head(7)

,Title,Review Text,Division Name,Department Name,Class Name
0,NaN,Absolutely wonderful - silky and sexy and comf...,Initmates,Intimate,Intimates
1,NaN,Love this dress! it's sooo pretty. i happene...,General,Dresses,Dresses
2,Some major design flaws,I had such high hopes for this dress and reall...,General,Dresses,Dresses
3,My favorite buy!,"I love, love, love this jumpsuit. it's fun, fl...",General Petite,Bottoms,Pants
4,Flattering shirt,This shirt is very flattering to all due to th...,General,Tops,Blouses
5,Not for the very petite,"I love tracy reese dresses, but this one is no...",General,Dresses,Dresses
6,Cagrcoal shimmer fun,I aded this in my basket at hte last mintue to...,General Petite,Tops,Knits

In [483]:
clothing.isnull().sum()

Unnamed: 0                    0
Clothing ID                   0
Age                           0
Title                      3810
Review Text                 845
Rating                        0
Recommended IND               0
Positive Feedback Count       0
Division Name                14
Department Name              14
Class Name                   14
dtype: int64

In [484]:
clothing.dropna(axis=0,inplace=True)

In [485]:
clothing.isnull().sum()

Unnamed: 0                 0
Clothing ID                0
Age                        0
Title                      0
Review Text                0
Rating                     0
Recommended IND            0
Positive Feedback Count    0
Division Name              0
Department Name            0
Class Name                 0
dtype: int64

In [486]:
X=clothing[['Title','Review Text','Rating']]
X=pd.DataFrame(X)
X

,Title,Review Text,Rating
2,Some major design flaws,I had such high hopes for this dress and reall...,3
3,My favorite buy!,"I love, love, love this jumpsuit. it's fun, fl...",5
4,Flattering shirt,This shirt is very flattering to all due to th...,5
5,Not for the very petite,"I love tracy reese dresses, but this one is no...",2
6,Cagrcoal shimmer fun,I aded this in my basket at hte last mintue to...,5
...,...,...,...
23481,Great dress for many occasions,I was very happy to snag this dress at such a ...,5
23482,Wish it was made of cotton,"It reminds me of maternity clothes. soft, stre...",3
23483,"Cute, but see through","This fit well, but the top was very see throug...",3
23484,"Very cute dress, perfect for summer parties an...",I bought this dress for a wedding i have this ...,3
23485,Please make more like this one!,This dress in a lovely platinum is feminine an...,5

In [487]:
X.columns=['Titles','Reviews','Rating']
X

,Titles,Reviews,Rating
2,Some major design flaws,I had such high hopes for this dress and reall...,3
3,My favorite buy!,"I love, love, love this jumpsuit. it's fun, fl...",5
4,Flattering shirt,This shirt is very flattering to all due to th...,5
5,Not for the very petite,"I love tracy reese dresses, but this one is no...",2
6,Cagrcoal shimmer fun,I aded this in my basket at hte last mintue to...,5
...,...,...,...
23481,Great dress for many occasions,I was very happy to snag this dress at such a ...,5
23482,Wish it was made of cotton,"It reminds me of maternity clothes. soft, stre...",3
23483,"Cute, but see through","This fit well, but the top was very see throug...",3
23484,"Very cute dress, perfect for summer parties an...",I bought this dress for a wedding i have this ...,3
23485,Please make more like this one!,This dress in a lovely platinum is feminine an...,5

In [488]:
X.reset_index(inplace=True)

In [489]:
X

,index,Titles,Reviews,Rating
0,2,Some major design flaws,I had such high hopes for this dress and reall...,3
1,3,My favorite buy!,"I love, love, love this jumpsuit. it's fun, fl...",5
2,4,Flattering shirt,This shirt is very flattering to all due to th...,5
3,5,Not for the very petite,"I love tracy reese dresses, but this one is no...",2
4,6,Cagrcoal shimmer fun,I aded this in my basket at hte last mintue to...,5
...,...,...,...,...
19657,23481,Great dress for many occasions,I was very happy to snag this dress at such a ...,5
19658,23482,Wish it was made of cotton,"It reminds me of maternity clothes. soft, stre...",3
19659,23483,"Cute, but see through","This fit well, but the top was very see throug...",3
19660,23484,"Very cute dress, perfect for summer parties an...",I bought this dress for a wedding i have this ...,3
19661,23485,Please make more like this one!,This dress in a lovely platinum is feminine an...,5

In [491]:
X.drop(['index'],axis=1,inplace=True)

In [637]:
X

,Titles,Reviews,Rating
0,Some major design flaws,I had such high hopes for this dress and reall...,3
1,My favorite buy!,"I love, love, love this jumpsuit. it's fun, fl...",5
2,Flattering shirt,This shirt is very flattering to all due to th...,5
3,Not for the very petite,"I love tracy reese dresses, but this one is no...",2
4,Cagrcoal shimmer fun,I aded this in my basket at hte last mintue to...,5
...,...,...,...
19657,Great dress for many occasions,I was very happy to snag this dress at such a ...,5
19658,Wish it was made of cotton,"It reminds me of maternity clothes. soft, stre...",3
19659,"Cute, but see through","This fit well, but the top was very see throug...",3
19660,"Very cute dress, perfect for summer parties an...",I bought this dress for a wedding i have this ...,3
19661,Please make more like this one!,This dress in a lovely platinum is feminine an...,5

In [693]:
x= X['Reviews']

In [694]:
y=X['Rating']

In [690]:
y

0        3
1        5
2        5
3        2
4        5
        ..
19657    5
19658    3
19659    3
19660    3
19661    5
Name: Rating, Length: 19662, dtype: int64

In [663]:
type(x)

pandas.core.series.Series

In [735]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(x, y, random_state = 100, test_size = 0.3)

cv = CountVectorizer(min_df = 0.01, max_features = 500, stop_words = 'english') #1% / 300 occurences 
cv.fit(X_train)

X_train = cv.transform(X_train)
X_test = cv.transform(X_test)

In [736]:
model = MultinomialNB()

In [737]:
model.fit(X_train,y_train)

MultinomialNB()

In [738]:
X_train.shape,y_train.shape

((13763, 441), (13763,))

In [739]:
model.score(X_test,y_test)

0.5965417867435159

In [785]:
x= X['Reviews']
Y=pd.DataFrame(X['Rating'])

In [786]:
Y['Rating']=np.where(Y['Rating']>=3,'pos','neg')

In [787]:
Y

      Rating
0        pos
1        pos
2        pos
3        neg
4        pos
...      ...
19657    pos
19658    pos
19659    pos
19660    pos
19661    pos

[19662 rows x 1 columns]

In [788]:
x2_train, x2_test, y2_train, y2_test = train_test_split(x, Y, random_state = 100, test_size = 0.3)

cv = CountVectorizer(min_df = 0.01, max_features = 500, stop_words = 'english') #1% / 300 occurences 
cv.fit(x2_train)

x2_train = cv.transform(x2_train)
x2_test = cv.transform(x2_test)

In [789]:
model.fit(x2_train,y2_train)

C:\Users\LENOVO\anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

MultinomialNB()

In [790]:
x2_train.shape,y2_train.shape

((13763, 441), (13763, 1))

In [791]:
model.score(x2_test,y2_test)

0.8808272588574335

In [792]:
from sklearn.metrics import confusion_matrix # confusion matrix
y_test_pred = model.predict(x2_test)
confusion_matrix(y2_test, y_test_pred)

array([[ 343,  280],
       [ 423, 4853]], dtype=int64)

In [793]:
from sklearn.metrics import accuracy_score
 # test accuracy
print('Model accuracy score: {0:0.4f}'. format(accuracy_score(y2_test, y_test_pred)))

Model accuracy score: 0.8808

In [794]:
from sklearn.metrics import classification_report

print(classification_report(y2_test, y_test_pred))

              precision    recall  f1-score   support

         neg       0.45      0.55      0.49       623
         pos       0.95      0.92      0.93      5276

    accuracy                           0.88      5899
   macro avg       0.70      0.74      0.71      5899
weighted avg       0.89      0.88      0.89      5899

In [795]:
Y.value_counts()

Rating
pos       17611
neg        2051
dtype: int64

In [798]:
# similar results with k-fold cross validation
from sklearn.model_selection import cross_val_score

scores = cross_val_score(model, x2_train, y2_train, cv = 10, scoring='accuracy')

print('Cross-validation scores:{}'.format(scores))

C:\Users\LENOVO\anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\LENOVO\anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\LENOVO\anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\LENOVO\anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\LENOVO\anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\LENOVO\anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\LENOVO\anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\LENOVO\anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

Cross-validation scores:[0.87218591 0.88162672 0.87944808 0.87863372 0.87136628 0.8619186
 0.88735465 0.87718023 0.88008721 0.86991279]

C:\Users\LENOVO\anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\LENOVO\anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)